# Production Environment Configuration
# Copy this to config.env and update values for production

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/cinemas-has
# For production, use MongoDB Atlas or secure MongoDB instance
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cinemas-has?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration - CHANGE THESE IN PRODUCTION!
JWT_SECRET=UFNkI4NJdGWbgrCSF38ICU4uOxrYAZYHMb9OPWvejDI=
JWT_EXPIRE=7d

# CORS Configuration - Update with your production domain
CLIENT_URL=https://cinema.h-a-s.vn
# For development: CLIENT_URL=http://localhost:3000

# Security Settings
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# File Upload Settings
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,webp

# Session Settings
SESSION_SECRET=your-session-secret-here
SESSION_MAX_AGE=86400000

# Email Configuration (if needed)
# Uncomment and configure these to enable email sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cinema.has2208@gmail.com
SMTP_PASS=jezvrlrewhdgmmxj
SMTP_FROM=noreply@h-a-s.vn
#
# For Gmail:
# 1. Enable 2-Step Verification: https://myaccount.google.com/security
# 2. Create App Password: https://myaccount.google.com/apppasswords
# 3. Use App Password (16 characters) as SMTP_PASS, NOT your regular password
#
# Other SMTP providers:
# - SendGrid: smtp.sendgrid.net, user: apikey, pass: your-api-key
# - Mailgun: smtp.mailgun.org, use your Mailgun credentials
# - Outlook: smtp-mail.outlook.com, use your Outlook email and password

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
